spring.datasource.url=jdbc:mariadb://localhost/shop?characterEncoding=utf8
spring.datasource.username=shopuser
spring.datasource.password=shoppass
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.open-in-view=false

logging.level.root=INFO
logging.level.com.myshop=DEBUG
logging.level.org.springframework.security=DEBUG