spring.datasource.url=jdbc:p6spy:mariadb://localhost/shop?characterEncoding=utf8
spring.datasource.username=shopuser
spring.datasource.password=shoppass
spring.datasource.driverClassName=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.hikari.maximum-pool-size=10

spring.jpa.database=mysql
spring.jpa.show-sql=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.open-in-view=false

logging.level.p6spy=INFO
logging.level.root=INFO
logging.level.com.myshop=DEBUG
logging.level.org.springframework.security=DEBUG